#Greenfoot project file
class.End.image=backround.png
class.Help.image=backround.png
class.Menu.image=backround.png
class.MyWorld.image=backround.png
class.MyWorld1.image=backround.png
class.MyWorld2.image=backround.png
class.dead.image=rip.png
class.dino.image=dino.png
class.dino1.image=dino.png
class.dino2.image=dino.png
class.dino_t.image=dino.png
class.end_g.image=mushroom.png
class.gomb.image=mushroom.png
class.jo.image=mushroom.png
class.rossz.image=mushroom.png
class.szivecske.image=herz.png
class.tree.image=fa.png
class.tree_t.image=fa.png
dependency1.from=Help
dependency1.to=dino
dependency1.type=UsesDependency
dependency10.from=MyWorld1
dependency10.to=szivecske
dependency10.type=UsesDependency
dependency11.from=MyWorld1
dependency11.to=end_g
dependency11.type=UsesDependency
dependency12.from=MyWorld1
dependency12.to=gomb
dependency12.type=UsesDependency
dependency13.from=MyWorld1
dependency13.to=End
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=dino_t
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=level1
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=level2
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=level3
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=helpb
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=tree_t
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=end_g
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=dino
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=tree
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ker1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=jo
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ker_1
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=rossz
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=szivecske
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=end_g
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=gomb
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=End
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=menub
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=dino2
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=tree
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=ker3
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=jo
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=ker_3
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=rossz
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=szivecske
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=end_g
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=gomb
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=End
dependency39.type=UsesDependency
dependency4.from=MyWorld1
dependency4.to=dino1
dependency4.type=UsesDependency
dependency40.from=End
dependency40.to=tree_t
dependency40.type=UsesDependency
dependency41.from=End
dependency41.to=dead
dependency41.type=UsesDependency
dependency42.from=End
dependency42.to=end_g
dependency42.type=UsesDependency
dependency43.from=End
dependency43.to=trya
dependency43.type=UsesDependency
dependency44.from=menub
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=dino1
dependency45.to=MyWorld1
dependency45.type=UsesDependency
dependency46.from=dino1
dependency46.to=rossz
dependency46.type=UsesDependency
dependency47.from=dino1
dependency47.to=jo
dependency47.type=UsesDependency
dependency48.from=dino2
dependency48.to=MyWorld2
dependency48.type=UsesDependency
dependency49.from=dino2
dependency49.to=rossz
dependency49.type=UsesDependency
dependency5.from=MyWorld1
dependency5.to=tree
dependency5.type=UsesDependency
dependency50.from=dino2
dependency50.to=jo
dependency50.type=UsesDependency
dependency51.from=helpb
dependency51.to=Help
dependency51.type=UsesDependency
dependency52.from=dino
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=dino
dependency53.to=rossz
dependency53.type=UsesDependency
dependency54.from=dino
dependency54.to=jo
dependency54.type=UsesDependency
dependency55.from=trya
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=level1
dependency56.to=MyWorld1
dependency56.type=UsesDependency
dependency57.from=level3
dependency57.to=MyWorld2
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency6.from=MyWorld1
dependency6.to=ker2
dependency6.type=UsesDependency
dependency7.from=MyWorld1
dependency7.to=jo
dependency7.type=UsesDependency
dependency8.from=MyWorld1
dependency8.to=ker_2
dependency8.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=rossz
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=58
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=end_g
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=dino1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ker_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=dino2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ker_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=dino_t
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=helpb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=ker2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=tree
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=dino
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ker3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ker1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=trya
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=End
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=tree_t
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=jo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=rossz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=dead
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menub
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=gomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=szivecske
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ker_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
